#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 Assignment 3 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Title

\series bold
CSCE 221 Assignment 3
\end_layout

\begin_layout Standard
\align center

\emph on
Due Oct 8 at 11:59pm 
\end_layout

\begin_layout Standard
\align center

\emph on
Hardcopy Report: Turn in to your TA in labs that week 
\end_layout

\begin_layout Standard
\align center

\emph on
Demonstration of Part I on Sep 30 and Oct 1
\end_layout

\begin_layout Section*
Objective
\end_layout

\begin_layout Standard
This is an individual assignment which has two parts.
 
\end_layout

\begin_layout Enumerate
Part 1 involves implementing a simple Doubly Linked List and a Doubly Linked
 List template ADT, and analyzing the complexity of your implementation.
 
\end_layout

\begin_layout Enumerate
Part 2 involves writing applications of Linked List and writing a report.
 
\end_layout

\begin_layout Section*
Part I: Implementing Doubly Linked List
\end_layout

\begin_layout Itemize

\series bold
Program Instructions
\end_layout

\begin_layout Standard
Download the program 
\family typewriter
221-A3-13c-code.tar
\family default
 from the course website.
 Use the 7-zip software to extract the files in Windows, or use the following
 command in Linux.
\end_layout

\begin_layout LyX-Code
tar xfv 221-A3-13c-code.tar
\end_layout

\begin_layout Standard
Three programs in separate folders are included.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Simple Doubly Linked List
\begin_inset Quotes erd
\end_inset

for integers
\end_layout

\begin_deeper
\begin_layout Enumerate
Contains a list node sturcture and associated functions.
 Doubly linked lists of integers can be constructured using just the structure
 of list node.
 
\end_layout

\begin_layout Enumerate
You need to complete the following functions in the 
\family typewriter
SimpleDoublyLinkedList.cpp
\family default
.
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
insert_before
\end_layout

\begin_layout Enumerate

\family typewriter
insert_after
\end_layout

\begin_layout Enumerate

\family typewriter
delete_before
\end_layout

\begin_layout Enumerate

\family typewriter
delete_after
\end_layout

\begin_layout Standard
The above functions insert an integer or remove a node around the current
 list node.
\end_layout

\end_deeper
\begin_layout Enumerate
Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes an example of contructing a doubly linked list,
 and demonstrates how to use it and display it.
 Type the following command to execute.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./SimpleDoublyLinkedList
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Doubly Linked List
\begin_inset Quotes erd
\end_inset

for integers
\end_layout

\begin_deeper
\begin_layout Enumerate
Most code is extracted from the lecture slides.
 An exception structure is defined to complete the program.
\end_layout

\begin_layout Enumerate
You need to complete the following functions in the 
\family typewriter
DoublyLinkedList.cpp
\family default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
copy constructor
\end_layout

\begin_layout Enumerate
assignment operator
\end_layout

\begin_layout Enumerate
output operator
\end_layout

\begin_layout Standard
Make sure the i.
 and ii.
 functions do a deep copy of the input list, that is, copying each node
 one by one.
\end_layout

\end_deeper
\begin_layout Enumerate
Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes examples of creating doubly linked lists, and
 demonstrates how to use them.
 Type the following command to execute.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./Main
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Template 
\begin_inset Quotes eld
\end_inset

Doubly Linked List
\begin_inset Quotes erd
\end_inset

for general type
\end_layout

\begin_deeper
\begin_layout Enumerate
Convert the doubly linked list in program 2 to a template, so it creates
 lists of general types other than integer.
\end_layout

\begin_layout Enumerate
Read C++ slides, page 16-22 at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stroustrup.com/Programming/19_vector.ppt"

\end_inset


\end_layout

\begin_layout Enumerate
Follow the instructions below:
\end_layout

\begin_deeper
\begin_layout Enumerate
Templates should be defined in a 
\family typewriter
.h
\family default
 file.
 Move the content of 
\family typewriter
DoublyLinkedList.cpp
\family default
 and 
\family typewriter
DoublyLinkedList.h
\family default
 to 
\family typewriter
TemplateDoublyLinkedList.h
\family default
 
\end_layout

\begin_layout Enumerate
Add 
\family typewriter
template <typename T>
\family default
 before each class and member function, so the general type 
\family typewriter
T
\family default
 can be used in the class and function.
\end_layout

\begin_layout Enumerate
In each member function signature, replace 
\family typewriter
DoublyLinkedList::
\family default
 by 
\family typewriter
DoublyLinkedList<T>::
\end_layout

\begin_layout Enumerate
Replace 
\family typewriter
int
\family default
 by general type 
\family typewriter
T
\family default
 except for the 
\family typewriter
count
\family default
 variable.
\end_layout

\begin_layout Enumerate
Replace member variable declaration, input type and output type 
\family typewriter
DListNode
\family default
 by 
\family typewriter
DListNode<T>
\family default
 
\end_layout

\begin_layout Enumerate
Replace variable declaration, input type and output type 
\family typewriter
DoublyLinkedList
\family default
 by 
\family typewriter
DoublyLinkedList<T>
\family default
, including the friend class declaration
\end_layout

\begin_layout Enumerate
Set initial value of 
\family typewriter
T obj
\family default
 to 
\family typewriter
T()
\end_layout

\end_deeper
\begin_layout Enumerate
Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes examples of creating doubly linked lists of 
\begin_inset Quotes eld
\end_inset

strings
\begin_inset Quotes erd
\end_inset

, and demonstrates how to use them.
 Type the following command to execute.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./TemplateMain
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Complexity Analysis
\end_layout

\begin_deeper
\begin_layout Standard
Comment each class member function you implemented with its time complexity
 using big-O notation.
 Specifically, comment on the loops.
 
\end_layout

\end_deeper
\begin_layout Section*
Part II: Application of Doubly Linked List
\end_layout

\begin_layout Standard
You will implement a phone book.
 The phone book stores the last name, first name, 9-digit UIN, one phone
 number of each student.
 Students may have the same first name & last name.
 To speed up the search in the phone book, the data will be stored in a
 vector of 26 sorted doubly linked list.
 Each element of the vector, i.e.
 each doubly linked list, corresponds to an alphabet letter.
 For example, the first element of the vector, i.e.
 the first doubly linked list, v[0], corresponds to the letter 'A'.
 Each doulbly linked list must be maintained in sorted order by last name,
 first name and UIN.
 For examples, records 
\begin_inset Quotes eld
\end_inset

Leyk, Teresa, 123456789
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Lee, Bill, 000000000
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Lee, Bill, 000000001
\begin_inset Quotes erd
\end_inset

 should be stored in the linked list at v[11], which corresponds to letter
 'L'.
 In that linked list, Lee people must be stored before Leyk, and 
\begin_inset Quotes eld
\end_inset

Lee, Bill, 000000000
\begin_inset Quotes erd
\end_inset

 must be store before 
\begin_inset Quotes eld
\end_inset

Lee, Bill, 000000001
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Your phone book program will read from a file of student data and provides
 an interface for users to search in the phone book.
 The user will be asked to input the last name to search.
 If the program finds people with the same last name, the user will be asked
 to input the first name.
 Again if more than one people have that last and first name, the user will
 be asked to input the UIN for search.
 Finally, the program will print the phone number on screen.


\end_layout

\begin_layout Itemize

\series bold
Program Instructions
\end_layout

\begin_layout Standard
Please create the following files and complete them.
\end_layout

\begin_layout Enumerate

\family typewriter
Record.h
\family default
: You will create a 
\family typewriter
Record
\family default
 class with:
\end_layout

\begin_deeper
\begin_layout Enumerate
Member variables for a person's last name, first name, 9-digit UIN, and
 phone number.
\end_layout

\begin_layout Enumerate
Overloaded output operator 
\family typewriter
<<
\family default
 to print the record on screen
\end_layout

\begin_layout Enumerate
Overloaded less-than operator 
\family typewriter
()
\family default
 to compare to another record by the last name, first name and UIN.
 
\end_layout

\begin_deeper
\begin_layout LyX-Code
  bool operator()(const Record& r) {
\end_layout

\begin_layout LyX-Code
    /* complete this function */
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
If 
\family typewriter
this
\family default
 record is less than 
\family typewriter
r
\family default
 in terms of last name, first name and UIN, the function returns TRUE; otherwise
, it returns FALSE.
 
\end_layout

\begin_layout Standard
Please see p.729-738 of Dr.
 Stroustrup's 
\begin_inset Quotes eld
\end_inset

Programming Principles and Practice Using C++
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
NOTE: Because the program might ask user to input only partial data, such
 as only the last name, you should conisder the case that the 
\family typewriter
Record r
\family default
 object contains empty first name and empty UIN.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\family typewriter
PhoneBook.txt
\family default
: The file contains unsored phone data and has the format below.
 The file will be published on the course website.
\end_layout

\begin_deeper
\begin_layout Standard
Leyk
\end_layout

\begin_layout Standard
Teresa
\end_layout

\begin_layout Standard
123456789
\end_layout

\begin_layout Standard
9798454456
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Leyk
\end_layout

\begin_layout Standard
Teresa
\end_layout

\begin_layout Standard
123456789
\end_layout

\begin_layout Standard
9798454456
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

..
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
TemplateDoublyLinkedList.h
\family default
: Add a function to the template doubly linked list class:
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
ListNode* insert(const T& obj)
\end_layout

\begin_layout Standard
The function inserts an object to the correct position assuming the linked
 list is sorted.
 After the object is inserted, the linked list should remain sorted.
 The function should utilize the less-than operator 
\family typewriter
()
\family default
 compare 
\family typewriter
T
\family default
 objects, assuming that operator 
\family typewriter
()
\family default
 is defined for the object 
\family typewriter
T.
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
Main.cpp
\family default
: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Declare a data structure for the phone book
\end_layout

\begin_deeper
\begin_layout LyX-Code
vector<TemplateDoublyLinkedList<Record>> phoneBook;
\end_layout

\end_deeper
\begin_layout Enumerate
Write a display function to dump the whole phone book to screen
\end_layout

\begin_deeper
\begin_layout LyX-Code
void display(vector<TemplateDoublyLinkedList<Record>>& v)
\end_layout

\end_deeper
\begin_layout Enumerate
Implement the search interface as described at the top.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Complexity Analysis
\end_layout

\begin_layout Standard
Assume you have n input records.
 The records are distributed evenly into the 26 linked list.
 Provide a running time function 
\family typewriter
F()
\family default
 for the 
\family typewriter
insert
\family default
 function.
 Provide the Big-O notation of the 
\family typewriter
F()
\family default
.
 Comment beside the 
\family typewriter
insert
\family default
 function the Big-O notation of its running time.
\end_layout

\begin_layout Section*
Report
\end_layout

\begin_layout Standard
Follow the report instructions at 
\begin_inset CommandInset href
LatexCommand href
target "http://courses.cs.tamu.edu/teresa/csce221/pdf/CSCE221_Report_Instructions.pdf"

\end_inset

 with extra requirements below:
\end_layout

\begin_layout Itemize
In the algorithm description section,
\end_layout

\begin_deeper
\begin_layout Itemize
briefly describe the 7 functions you implement in Part I and their complexity;
\end_layout

\begin_layout Itemize
and for Part II, describe the less-than operator () and the 
\family typewriter
insert
\family default
 function and the compexity of the 
\family typewriter
insert
\family default
 function.
\end_layout

\end_deeper
\end_body
\end_document
