> source("E:/cygwin/home/M.F. Mavis Hsieh/hw6/MannWhitney.R")
> sample1 <- c(3.43, 3.45, 2.5, 3.86, 1.52)
> sample2 <- c(0.86, 4.05, 3.18, 3.84, 2.52, 3.99, 2.08, 4.26, 2.57, 3.54)
> mann.whitney(sample1,sample2)
[1] 20.0000000  0.5014000  0.5402914
> sample1 <- c(2.93, 2.63, 3.36, 2.41, 2.35, 3.09, 3.58, 3.02, 1.24, 2.64, 2.95, 3.57, 3.78, 2.34, 2.9, 4.05, 3.52, 3.77, 4.1, 3.81, 2.43, 2.58, 2.97, 2.3, 3.72)
> sample2 <- c(3.17, 5.24, 4.17, 2.83, 3.28, 4.32, 2.47, 2.03, 3.51, 4.33, 2.06, 4.68, 3.83, 1.06, 3.12, 3.53, 2.52, 3.86, 3.2, 3.96, 5.02, 4.2, 3.9, 4.61, 4)
> mann.whitney(sample1,sample2)
[1] 194.00000000   0.02200000   0.02149144
> 
