> # Mean and confidence interval
> print("Mean and confidence interval of lambda 1:")
[1] "Mean and confidence interval of lambda 1:"
> lambda1 <- mean(draws[,2])
> lambda1
[1] 3.139666
> lambda1 + c(-1,1) * 1.96 * sqrt( var(draws[,2])/nreps )
[1] 3.133919 3.145412
> print("Mean and confidence interval of lambda 2:")
[1] "Mean and confidence interval of lambda 2:"
> lambda2 <- mean(draws[,3])
> lambda2
[1] 0.967775
> lambda2 + c(-1,1) * 1.96 * sqrt( var(draws[,3])/nreps )
[1] 0.9654034 0.9701468
> print("Mean and confidence interval of theta:")
[1] "Mean and confidence interval of theta:"
> theta <- mean(draws[,4])
> theta
[1] 38.6729
> theta + c(-1,1) * 1.96 * sqrt( var(draws[,4])/nreps )
[1] 38.6250 38.7208